include "metadata.conf"

conseil {
  hostname: "0.0.0.0"
  port: 1337
  cache-ttl: 15 minutes
  max-query-result-size: 100000
  high-cardinality-limit: 100
  startup-deadline: 5 minutes

  # Replace database name, user and password in an env-specific config file.
  db {
    dataSourceClass: "org.postgresql.ds.PGSimpleDataSource"
    properties {
      databaseName: "conseil"
      user: "foo"
      password: "bar"
      reWriteBatchedInserts: true
    }
    # The following numbers are based on literature from here: https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    # We might want to fine-tune these on the actual infrastructure, doing testing with different values
    # Please keep both values aligned in your configuration to avoid this issue: https://github.com/dnvriend/akka-persistence-jdbc/issues/177
    numThreads: 10
    maxConnections: 10
  }

  # Security settings
  security.apiKeys {
    # List of authorized API keys needed to query Conseil
    keys: []
    allow-blank: false
  }

}

akka {
  http {
    # this is essentially available to enable composition of database operations
    # current configuration is based upon the default-blocking-io-dispatcher in akka
    dispatcher {
      type: "Dispatcher"
      executor: "thread-pool-executor"
      throughput: 1

      thread-pool-executor {
        fixed-pool-size: 16
      }
    }

    server {
      request-timeout: 5 minutes
      idle-timeout: 5 minutes
    }
  }
}