logging: {
    muted: false

    enable-json-output: false
    enable-json-output: ${?CONSEIL_ENABLE_JSON_OUTPUT}

    output-json-with-service-name: "conseil-api"
    loggers: [
        {
            name: "com.base22",
            muted: true
        },
        {
            name: "slick",
            level: "INFO"
        }
        {
            name: "com.zaxxer.hikari"
            level: "INFO"
        }
    ]
}