logging: {
    muted: false
    output-json-with-service-name: ${?CONSEIL_LOG_JSON_SERVICE_NAME}
    loggers: [
        {
            name: "com.base22",
            muted: true
        },
        {
            name: "slick",
            level: "INFO"
        }
        {
            name: "com.zaxxer.hikari"
            level: "INFO"
        }
    ]
}