logging: {
    muted: false
    loggers: [
        {
            name: "com.base22",
            muted: true
        },
        {
            name: "slick",
            level: "INFO"
        }
        {
            name: "com.zaxxer.hikari"
            level: "INFO"
        }
    ]
}