# This is the configuration for metadata overrides. You can override visibility and display name for platform, network,
# entities and attributes. On each level you can set these parameters:
# * display-name: String
# * visible: Boolean (false by default)
# * description: String
#
# Additionally, on attributes level you can provide following parameters:
# * placeholder: String
# * data-format: String
# * value-map: Map[String, String], example: {"0": "Yay", "1": "Nay", "2": "Pass"},
# * reference: Map[String, String], example: {"entity": "accounts", "key": "account_id"}, so UI can create links between fields
# * data-type: String, since this value is later mapped to enum, values are limited to those supported by method
#                      tech.cryptonomic.conseil.common.tezos.TezosPlatformDiscoveryOperations.mapType
# * scale: Int, indicate to the UI how to display a value
# * display-priority: relative weight, like title vs subtitle. Allowed values: [0, 1, 2]
# * display-order: numeric value which the UI can use to sort the attributes for display
# * sufficient-for-query: Boolean, which is for checking if predicate on this field is sufficient to make a query
# * currency-symbol: used in context of account balances, example: "ꜩ"
# * currency-symbol-code: used in context of account balances, example: 42793
# * cardinality-hint: integer that can be used as a cardinality of a given attribute if it's greater than high cardinality limit
# And on entity level:
# * display-name-plural: String
# * limited-query: Boolean, if this is set to true, it won't be possible to make a query without predicates on key/datetime fields
# * temporal-partition: String - name of the column which will be used to partition temporal table

metadata-configuration {
  tezos {
    visible: true
    networks {
      mainnet {
        include "metadata/tezos.mainnet.conf"
        visible: true
      }
      babylonnet {
        include "metadata/tezos.babylonnet.conf"
        visible: true
      }
      carthagenet {
        include "metadata/tezos.carthagenet.conf"
        visible: true
      }
      delphinet {
        include "metadata/tezos.delphinet.conf"
        visible: true
      }
      edonet {
        include "metadata/tezos.edonet.conf"
        visible: true
      }
      florencenet {
        include "metadata/tezos.florencenet.conf"
        visible: true
      }
      granadanet {
        include "metadata/tezos.granadanet.conf"
        visible: true
      }
      hangzhounet {
        include "metadata/tezos.hangzhounet.conf"
        visible: true
      }
    }
  }
  bitcoin {
    visible: true
    networks {
      mainnet {
        include "metadata/bitcoin.mainnet.conf"
        visible: true
      }
    }
  }
  ethereum {
    visible: true
    networks {
      mainnet {
        include "metadata/ethereum.mainnet.conf"
        visible: true
      }
    }
  }
  quorum {
    visible: true
    networks {
      mainnet {
        include "metadata/quorum.mainnet.conf"
        visible: true
      }
    }
  }
}
