// Since currently both networks (JP Morgan Quorum and Ethereum) have the same data entites,
// we can use the same metadata configuration for both
{
  include "ethereum.mainnet.conf"

  visible: true
}