
slickgen {
  profile: "slick.jdbc.PostgresProfile$"
  codegen {
    package: "tech.cryptonomic.conseil.common"
    outputDir: "/tmp/conseil-slick/"
  }
  db {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql:conseil-local"
    user: "conseiluser"
    password: "p@ssw0rd"
    numThreads: 10
    maxConnections: 10
  }
}
