# Default global configuration file. Should be overriden for full functionality.

conseil: {
  hostname: "0.0.0.0"
  port: 1337
}

# Used for configuring Typesafe Slick. Replace database name, user and password in an env-specific config file.
conseildb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "conseil"
    user = "foo"
    password = "bar"
  }
  numThreads = 10
}

logger.scala.slick=INFO

lorre: {
  #Used to determine how many times Lorre should retry processing blocks/accounts
  numberOfRetries: 10
  #Used to time how long Lorre should sleep for after an iteration
  sleepIntervalInSeconds: 60
  #Used to make sure Lorre records average fees every n iterations
  feeUpdateInterval: 20
  #Used to make sure Lorre purges old accounts every n iterations
  purgeAccountsInterval: 10
  #Used to select how many fees should be averaged together
  numberOfFeesAveraged: 1000
}

#Used for configuring await times of blocking operations
dbAwaitTimeInSeconds: 120

#Used for configuring time-out for reading a web response content
GET-ResponseEntityTimeoutInSeconds: 90
POST-ResponseEntityTimeoutInSeconds: 1

platforms: {
  tezos: {
    zeronet : {
      node: {
        protocol: "https"
        hostname: "nautilus.cryptonomic.tech",
        port: 8732
        pathPrefix: "tezos/zeronet/"
      }
    }
  }
}

security: {
  apiKeys: {
    keys: []
  }
}

# Custom libSodium settings
sodium: {
  libraryPath: "/usr/lib/x86_64-linux-gnu/libsodium.so.18"
}
