# Default global configuration file. Should be overriden for full functionality.

conseil: {
  hostname: "0.0.0.0"
  port: 1337
}

# Used for configuring Typesafe Slick. Replace database name, user and password in an env-specific config file.
conseildb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "conseil"
    user = "foo"
    password = "bar"
  }
  numThreads = 10
}

logger.scala.slick=INFO

lorre: {
  sleepIntervalInSeconds: 60
  #Used to make sure Lorre records average fees every n iterations
  feeUpdateInterval: 20
  #Used to make sure Lorre purges old accounts every n iterations
  purgeAccountsInterval: 10
  #Used to select how many fees should be averaged together
  numberOfFeesAveraged: 1000
}

#Used for configuring await times of blocking operations
dbAwaitTimeInSeconds: 120

#Used for configuring time-out for reading a web response content
GET-ResponseEntityTimeoutInSeconds: 90
POST-ResponseEntityTimeoutInSeconds: 1

platforms: {
  tezos: {
    zeronet : {
      node: {
        protocol: "https"
        hostname: "nautilus.cryptonomic.tech",
        port: 8732
        pathPrefix: "tezos/zeronet/"
      }
    }
  }
}

security: {
  apiKeys: {
    keys: []
  }
}

# Custom libSodium settings
sodium: {
  libraryPath: "/usr/lib/x86_64-linux-gnu/libsodium.so.18"
}

# Customization on the underlying actor system

akka {

  # custom host pool for akka-http client connections used for streaming request/responses
  # tune the configuration based on load-handling capability of tezos nodes
  # refer to host-connection-pooling section in
  # https://doc.akka.io/docs/akka-http/current/configuration.html
  # for available properties and their meaning
  tezos-streaming-client {
    connection-pool {
      max-connections = 20
      max-open-requests = 64
    }
  }

  # this is essentially available to enable composition of database operations
  # current configuration is based upon the default-blocking-io-dispatcher in akka
  tezos-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    throughput = 1

    thread-pool-executor {
      fixed-pool-size = 16
    }
  }

}
