# Default global configuration file. Should be overriden for full functionality.

conseil: {
  hostname: "0.0.0.0"
  port: 1337
}

# Used for configuring Typesafe Slick. Replace database name, user and password in an env-specific config file.
conseildb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "conseil"
    user = "foo"
    password = "bar"
  }
  numThreads = 10
}

logger.scala.slick=INFO

lorre: {
  sleepIntervalInSeconds: 60
}

#Used for configuring await times of blocking operations
dbAwaitTimeInSeconds: 60

#Used to make sure Lorre records average fees every n iterations
feeUpdateInterval: 20

platforms: {
  tezos: {
    zeronet : {
      node: {
        hostname: "nautilus.cryptonomic.tech",
        port: 8732
        pathPrefix: "tezos/zeronet/"
      }
    }
  }
}

security: {
  apiKeys: {
    keys: []
  }
}

# Custom libSodium settings
sodium: {
  libraryPath: "/usr/lib/x86_64-linux-gnu/libsodium.so.18"
}
