include "developer"

//conseildb = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "conseil"
//    user = "vishakh"
//    password = "IM2secC"
//  }
//  numThreads = 10
//}


//include "developer"

platforms: {
  tezos: {
    mainnet: {
      node: {
        protocol: "http",
        hostname: "165.227.117.128",
        port: "8732",
        pathPrefix: ""
      }
    }
    alphanet : {
      node: {
        protocol: "https"
        hostname: "nautilus.cryptonomic.tech",
        port: 8732
        pathPrefix: "tezos/alphanet/"
      }
    }
    zeronet : {
      node: {
        protocol: "https"
        hostname: "tezos-staging.cryptonomic-infra.tech" //"165.227.215.9" // beluganet1 //"159.89.186.115" narwhalnet  //"167.99.157.63", vishakh //"172.16.1.95" local
        port: 443
        pathPrefix: ""
      }
    }
  }
  cardano: {
    alphanet : {
      node: {
        protocol: "https"
        hostname: "nautilus.cryptonomic.tech",
        port: 8732
        pathPrefix: "tezos/alphanet/"
      }
    }
    zeronet : {
      node: {
        protocol: "https"
        hostname: "tezos-staging.cryptonomic-infra.tech" //"165.227.215.9" // beluganet1 //"159.89.186.115" narwhalnet  //"167.99.157.63", vishakh //"172.16.1.95" local
        port: 443
        pathPrefix: ""
      }
    }
  }
}

//
//conseildb = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "conseil_zeronet"
//    user = "captain"
//    password = "IM2secC"
//    url = "jdbc:postgresql://198.199.123.100:5432/conseil_zeronet"
//  }
//  numThreads = 10
//}

//THE ONE I NORMALLY USE!!!!!!!!!!!111
//conseildb = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "conseil_zeronet_three"
//    user = "owner"
//    password = "Bubbler123"
//    url = "jdbc:postgresql://localhost:5432/conseil_zeronet_three"
//  }
//  numThreads = 10
//}

//mainnet tester given by Swap November 26!!!!
conseildb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "conseil-test"
    user = "captain"
    password = "IM2secC"
    url = "jdbc:postgresql://67.205.146.23/conseil-test"
  }
  numThreads = 10
}

//conseildb = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "conseil_conseil-postgres_1"
//    user = "conseiluser"
//    password = "p@ssw0rd"
//    url = "jdbc:postgresql://localhost:5432/conseil_conseil-postgres_1"
//  }
//  numThreads = 10
//}

