include "metadata.conf"
include "logging.conf"
conseil {
  hostname: "0.0.0.0"
  hostname: ${?CONSEIL_API_HOSTNAME}

  port: 1337
  port: ${?CONSEIL_API_PORT}

  cache-ttl: 15 minutes
  max-query-result-size: 100000
  max-query-result-size: ${?CONSEIL_API_MAX_QUERY_RESULT_SIZE}
  high-cardinality-limit: 100
  startup-deadline: 5 minutes

  # Security settings
  security.api-keys {
    # List of authorized API keys needed to query Conseil
    keys: []
    keys+= ${?CONSEIL_API_KEY}
    
    allow-blank: true
    allow-blank: ${?CONSEIL_API_ALLOW_BLANK_KEYS}
  }

}

akka {
  http {
    # this is essentially available to enable composition of database operations
    # current configuration is based upon the default-blocking-io-dispatcher in akka
    dispatcher {
      type: "Dispatcher"
      executor: "thread-pool-executor"
      throughput: 1

      thread-pool-executor {
        fixed-pool-size: 16
      }
    }

    server {
      request-timeout: 5 minutes
      idle-timeout: 5 minutes
    }
  }
}