com.base22=off
slick=info
com.zaxxer.hikari=info

tech.cryptonomic.conseil.common=info
tech.cryptonomic.conseil.indexer=info
tech.cryptonomic.conseil.indexer.tezos.RightsFetcher=info
tech.cryptonomic.conseil.indexer.tezos.RightsUpdater=info

# overriden by setting LORRE_BIG_MAPS_LOG_LEVEL on the environment
tech.cryptonomic.conseil.indexer.tezos.bigmaps.BigMapsOperations=off
# overriden by setting LORRE_TNS_LOG_LEVEL on the environment
tech.cryptonomic.conseil.indexer.tezos.michelson.contracts.TNSContracts=info

# get extra info from the akka-streamed async calls to the node, if trace-calls is enabled on the node conf.
# change the level of the console handler accordingly to see the output
tech.cryptonomic.conseil.indexer.tezos.node-rpc.batch=debug

tech.cryptonomic.conseil.common.io.Logging.ConsoleOutHandler.level=info