logging: {
    muted: true

    enable-json-output: false
    enable-json-output: ${?CONSEIL_ENABLE_JSON_OUTPUT}

    output-json-with-service-name: "conseil-lorre"
    loggers: [
        {
            name: "com.base22",
            muted: true
        },
        {
            name: "org.http4s",
            level: "INFO"
        },
        {
            name: "slick",
            level: "INFO"
        },
        {
            name: "com.zaxxer.hikari",
            level: "INFO"
        },
        {
            name: "tech.cryptonomic.conseil.common",
            level: "INFO"
        },
        {
            name: "tech.cryptonomic.conseil.indexer",
            level: "INFO"
        },
        {
            name: "RightsFetcher",
            level: "INFO"
        },
        {
            name: "RightsUpdater",
            level: "INFO"
        },
        {
            # we don't provide a fallback level, hence this will log only if the env level is set
            name: "tech.cryptonomic.conseil.indexer.tezos.bigmaps.BigMapsOperations",
            from-env: "LORRE_BIG_MAPS_LOG_LEVEL"
        },
        {
            name: "tech.cryptonomic.conseil.indexer.tezos.michelson.contracts.TNSContracts",
            from-env: "LORRE_TNS_LOG_LEVEL",
            level: "INFO"
        },
        {
            #  get extra info from the akka-streamed async calls to the node, if trace-calls is enabled on the node conf.
            # change the level of the root logger handler accordingly to see the output (i.e. add outputLevel: "DEBUG")
            name: "tech.cryptonomic.conseil.indexer.tezos.node-rpc.batch",
            from-env: "LORRE_NODE_RPC_BATCH_LOG_LEVEL",
            level: "DEBUG"
        }
    ]
}